<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Audio Analyzer</title>
    </head>
    <style>
        .row {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .col {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: .5rem;
        }
        .col-left {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: .5rem;
        }
        .col > p {
            margin: 0;
        }
        .col-left > p {
            margin: 0;
        }
        #ctxInfoEl > p {
            margin: 0;
        }
    </style>
    <body>
        <div class="row" id="root">
            <div class="col">
                <label for="volume">volume control</label>
                <input name="volume" id="volume" type="range" min="0" max="1" step="0.1" value="0.5" />
                <span>volume</span>
                <span id="volume-ctrl-view">0.5</span>
            </div>

            <div class="col">
                <label for="smoothing">smoothing control</label>
                <input name="smoothing" id="smoothing" type="range" min=".900" max=".999" step="0.001" value="0.5" />
                <span>smoothing</span>
                <span id="smoothing-ctrl-view">0.5</span>
            </div>
        </div>
        <div id="context-info-row" class="row">

        </div>
        <div class="row">
            <div class="col">
                <p id="volumeLevel">Volume Level: 0</p>
                <p id="smoothingLevel">Smoothing Level: 0</p>
            </div>
        </div>
        <svg
            id="meter-svg"
            width="75"
            height="233"
            viewBox="0 0 75 233"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <rect width="75" height="233" fill="#D9D9D9" />
            <rect
                style="transform: rotate(-180deg)"
                id="meter-signal-rect"
                y="116"
                width="75"
                height="117"
                fill="#00E941"
            />
        </svg>
    </body>
    <script type="importmap">
        {
            "imports": {
                "meter-processor": "./meter-processor.js",
                "meterNode": "./meterNode.js"
            }
        }
    </script>
    <script type="module" src="./dist/index.js"></script>
</html>
